{
    "name": "nexus/field-service",
    "description": "Framework-agnostic field service management engine for work orders, technician dispatch, mobile job execution, service contracts, and SLA tracking",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "field-service",
        "work-order",
        "technician",
        "dispatch",
        "service-contract",
        "sla",
        "mobile",
        "gps",
        "maintenance"
    ],
    "authors": [
        {
            "name": "Nexus Development Team",
            "email": "dev@nexus.local"
        }
    ],
    "require": {
        "nexus/backoffice": "*@dev",
        "nexus/document": "*@dev",
        "nexus/geo": "*@dev",
        "nexus/inventory": "*@dev",
        "nexus/sequencing": "*@dev",
        "nexus/warehouse": "*@dev",
        "php": "^8.3",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.6"
    },
    "suggest": {
        "nexus/assets": "Enable preventive maintenance scheduling and asset tracking",
        "nexus/audit-logger": "Optional integration dependency; currently not referenced by package src.",
        "nexus/crypto": "Cryptographic timestamp signing for customer signatures (Tier 3 compliance)",
        "nexus/event-stream": "Work order state replay for compliance auditing",
        "nexus/machine-learning": "AI-powered technician assignment and demand forecasting",
        "nexus/notifier": "Optional integration dependency; currently not referenced by package src.",
        "nexus/party": "Optional integration dependency; currently not referenced by package src.",
        "nexus/product": "Optional integration dependency; currently not referenced by package src.",
        "nexus/routing": "Optional integration dependency; currently not referenced by package src.",
        "nexus/scheduler": "Optional integration dependency; currently not referenced by package src.",
        "nexus/storage": "Optional integration dependency; currently not referenced by package src.",
        "nexus/tenant": "Optional integration dependency; currently not referenced by package src.",
        "nexus/workflow": "Optional integration dependency; currently not referenced by package src."
    },
    "autoload": {
        "psr-4": {
            "Nexus\\FieldService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexus\\FieldService\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
